<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: DCEBE5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.Main.chatClient.ChatRegistrationController">
   <children>
      <AnchorPane prefHeight="175.0" prefWidth="800.0" style="-fx-background-color: #1F5E45;" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="328.0" layoutY="126.0" prefHeight="34.0" prefWidth="144.0" text="Registration" textFill="#eaffe9" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="328.0">
               <font>
                  <Font name="Californian FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="40.0" prefHeight="96.0" prefWidth="237.0" text="KiChat" textFill="#eaffe9" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="281.0">
               <font>
                  <Font name="Californian FB" size="80.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="SignUpButton" layoutX="334.0" layoutY="473.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="132.0" style="-fx-background-radius: 6;" text="Sign up" textFill="#225922">
         <font>
            <Font name="Calisto MT" size="24.0" />
         </font>
      </Button>
      <AnchorPane layoutX="200.0" layoutY="225.0" prefHeight="240.0" prefWidth="400.0" style="-fx-background-color: #BDDBC6;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <TextField fx:id="TelephoneString" layoutX="35.0" layoutY="30.0" prefHeight="40.0" prefWidth="330.0" promptText="Telephone number..." style="-fx-background-radius: 5;" />
            <TextField fx:id="LoginString" layoutX="35.0" layoutY="100.0" prefHeight="40.0" prefWidth="330.0" promptText="Login..." style="-fx-background-radius: 5;" />
            <TextField fx:id="PasswordString" layoutX="35.0" layoutY="170.0" prefHeight="40.0" prefWidth="330.0" promptText="Password..." style="-fx-background-radius: 5;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
