<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: DCEBE5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.Main.chatClient.ChatConnectController">
   <children>
      <AnchorPane prefHeight="175.0" prefWidth="800.0" style="-fx-background-color: #1F5E45;">
         <children>
            <Label layoutX="281.0" layoutY="40.0" prefHeight="96.0" prefWidth="237.0" text="KiChat" textFill="#eaffe9">
               <font>
                  <Font name="Californian FB" size="80.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="IPString" layoutX="235.0" layoutY="296.0" prefHeight="42.0" prefWidth="330.0" promptText="IP address..." style="-fx-background-radius: 5;" />
      <Button fx:id="ConnectButton" layoutX="289.0" layoutY="363.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="222.0" style="-fx-background-radius: 5;" text="Connect" textFill="#225922">
         <font>
            <Font name="Calisto MT" size="24.0" />
         </font>
      </Button>
      <Label layoutX="211.0" layoutY="232.0" prefHeight="42.0" prefWidth="372.0" style="-fx-background-color: #D5E1DC; -fx-background-radius: 10;" text="       Пожалуйста, введите IP адресс для подключения к серверу" textAlignment="CENTER" textFill="#697e62">
         <font>
            <Font name="Calisto MT" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
