<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #D1E8E2; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.Main.chatClient.ChatRegistrationController">
   <children>
      <AnchorPane prefHeight="174.0" prefWidth="800.0" style="-fx-background-color: #116466; -fx-background-radius: 5;" AnchorPane.bottomAnchor="374.8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="136.0" prefHeight="175.0" prefWidth="527.0" style="-fx-border-color: #D9B08C; -fx-border-width: 5;">
               <children>
                  <Label layoutX="202.0" layoutY="138.0" text="Registration" textFill="#d9b08c">
                     <font>
                        <Font name="Calisto MT" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="138.0" layoutY="34.0" prefHeight="107.0" prefWidth="250.0" style="-fx-border-color: #D9B08C; -fx-border-width: 3;" text="KiChat" textAlignment="CENTER" textFill="#d9b08c" AnchorPane.leftAnchor="138.0">
                     <font>
                        <Font name="Californian FB" size="80.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="263.0" prefHeight="200.0" prefWidth="800.0" style="-fx-background-color: #116466; -fx-background-radius: 5;" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="263.0" />
      <AnchorPane layoutX="78.0" layoutY="191.0" prefHeight="338.0" prefWidth="642.0" style="-fx-background-color: #D9B08C; -fx-background-radius: 10; -fx-border-color: #116466; -fx-border-width: 5; -fx-border-radius: 5;">
         <children>
            <Button fx:id="signUpButton" ellipsisString="" layoutX="389.0" layoutY="247.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="173.0" style="-fx-background-radius: 80; -fx-background-color: #D1E8E2; -fx-border-width: 3; -fx-border-color: #116466; -fx-border-radius: 80;" text="Sign up" textFill="#116466">
               <font>
                  <Font name="Calisto MT" size="26.0" />
               </font>
            </Button>
            <TextField fx:id="loginString" layoutX="26.0" layoutY="182.0" prefHeight="42.0" prefWidth="287.0" promptText="Login..." style="-fx-background-radius: 5; -fx-background-color: #D1E8E2;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordString" layoutX="332.0" layoutY="101.0" prefHeight="42.0" prefWidth="287.0" promptText="Password..." style="-fx-background-color: #D1E8E2; -fx-background-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label fx:id="problemString" layoutX="17.0" layoutY="21.0" prefHeight="42.0" prefWidth="609.0" style="-fx-background-color: #116466; -fx-background-radius: 10;" text="                                                     Введите данные для регистрации" textFill="#d9b08c">
               <font>
                  <Font name="Calisto MT" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="telephoneString" layoutX="26.0" layoutY="101.0" prefHeight="42.0" prefWidth="287.0" promptText="Telephone..." style="-fx-background-radius: 5; -fx-background-color: #D1E8E2;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordRepeatString" layoutX="332.0" layoutY="182.0" prefHeight="42.0" prefWidth="287.0" promptText="Repeat password..." style="-fx-background-color: #D1E8E2; -fx-background-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="backButton" ellipsisString="" layoutX="83.0" layoutY="247.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="173.0" style="-fx-background-radius: 80; -fx-background-color: #D1E8E2; -fx-border-width: 3; -fx-border-color: #116466; -fx-border-radius: 80;" text="Back" textFill="#116466">
               <font>
                  <Font name="Calisto MT" size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
